<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta charset="UTF-8">
    <title>Esta es la etiqueta Inicio de contacto, que a ver si ahora carga</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/primerito.html">Primerito</a></li>
                <li><a href="/sobre-mi2.html">Sobre mi</a></li>
                <li><a href="/contacto.html">contacto</a></li>
                <li><a href="/carpeta/archivo-carpeta.html">Archivo dentro de carpeta</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Matar_un_ruise%C3%B1or" target="_blank">Enlace a wikipedia</a></li>
            </ul>
        </nav>
    </header>
    <h1>¡Venga, primerito, tú puedes!</h1>
    <blockquote cite="https://es.wikipedia.org/wiki/Salamandra_salamandra">La presencia de salamandras indica la buena salud del ecosistema en el que aparecen. <cite>Aristóteles</cite></blockquote>
    <footer>
        <address>
        Este es el footer desde donde <a href="mailto:mrpablogf@gmail.com>">se me envía un correo</a>
    </address>
    </footer>
</body>
</html>